body {
    max-width: 900px;
    margin: auto;
    font-family: sans-serif;

    background-color: #111111;
    color: #fff0c0;

    display: grid;
    grid-gap: 5px;
    grid-template-areas:
    'header header header header header header'
    'left main main main main right'
    'footer footer footer footer footer footer';
}

header {
    grid-area: header;
    padding: 10px;
    text-align: center;
}

nav {
    grid-area: left;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0px;
}

nav li {
    padding: 5px;
    margin: 10px 0;
}

nav a {
    text-decoration: none;
    color: #60c0ff;
    padding: 6px;
    border-radius: 3px;
    border: 1px solid white;
}

a {
    text-decoration: none;
    color: #60c0ff;
}

a:hover {
    text-decoration: underline;
}

nav a:hover {
    background-color: #000000;
}

main {
    grid-area: main;
    padding: 10px;
}

main li {
    margin: 7px 0;
}

footer {
    grid-area: footer;
    padding: 10px;
    text-align: right;
    font-size: small;
}